<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<div class="header_box"></div>
<!--面包屑导航-->
<div class="breadcrumb">
  <div class="container">
    <h2>
      <a href="">首页</a>&gt;<a href="">产品中心</a>
    </h2>
  </div>
</div>
<!--页面主体-->
<div class="main container">
  <div class="cart">
    <div class="cart_header">
      <span>已选商品<em>2</em>件</span>
      <span>总金额：<strong>2499.00</strong></span>
      <button type="button">结算</button>
    </div>
    <div class="cart_con">
      <div class="cartcon_title">
        <span><input type="checkbox"/> 全选</span>
        <span>商品信息</span>
        <span>单价</span>
        <span>数量</span>
        <span>金额</span>
        <span>操作</span>
      </div>
      <ul>
        <h2>购物车中没有任何商品！</h2>
        <!--<li>-->
          <!--<input type="checkbox" class="cart_checkbox"/>-->
          <!--<a href="" class="cart_img"><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
          <!--<a href="" class="cart_title">家用除甲醛静音M-8088A</a>-->
          <!--<i>¥1599</i>-->
          <!--<div>-->
            <!--<span>-</span><input type="text" value="2"/><span>+</span>-->
          <!--</div>-->
          <!--<strong>¥1599.00</strong>-->
          <!--<em></em>-->
        <!--</li>-->
        <!--<li>-->
          <!--<input type="checkbox" class="cart_checkbox"/>-->
          <!--<a href="" class="cart_img"><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
          <!--<a href="" class="cart_title">家用除甲醛静音M-8088A</a>-->
          <!--<i>¥1599</i>-->
          <!--<div>-->
            <!--<span>-</span><input type="text" value="2"/><span>+</span>-->
          <!--</div>-->
          <!--<strong>¥1599.00</strong>-->
          <!--<em></em>-->
        <!--</li>-->
      </ul>
    </div>
    <div class="cart_header">
      <span>已选商品<em>2</em>件</span>
      <span>总金额：<strong>2499.00</strong></span>
      <button type="button">结算</button>
    </div>
  </div>
</div>


<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>
</body>
</html>






