<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<div class="header_box"></div>
<!--面包屑导航-->
<div class="breadcrumb">
  <div class="container">
    <h2>
      <a href="">首页</a>&gt;<a href="">公司动态</a>
    </h2>
  </div>
</div>
<!--页面主体-->
<div class="main container">
  <div class="news">
    <ul>
      <!--<li><span>2016-02-21</span><a href="">空气净化器要逆天？ “玫瑰金”“土豪金”齐上阵</a></li>-->
      <!--<li><span>2016-02-21</span><a href="">净美仕新风净化系统　助力校园新风行动</a></li>-->
      <!--<li><span>2016-02-21</span><a href="">全国新风行动全面启动 助推净美仕战略升级</a></li>-->
      <!--<li><span>2016-02-21</span><a href="">智能空气净化器翻盘：净美仕能否领衔?</a></li>-->
    </ul>
  </div>
  <!-- 分页导航-->
  <div class="pages">
    <!--<a href="" class="">上一页</a>-->
    <!--<a href="" class="cur">1</a>-->
    <!--<a href="">2</a>-->
    <!--<a href="">3</a>-->
    <!--<a href="">4</a>-->
    <!--<a href="">5</a>-->
    <!--<a href="">下一页</a>-->
  </div>
</div>


<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/news.js"></script>

</body>
</html>






