<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>首页</title>
  <link rel="stylesheet" href="css/common.css"/>
  <link rel="stylesheet" href="css/mycss.css"/>
</head>
<body>
<!--header-->
<div class="header_box"></div>
<!--面包屑导航-->
<div class="breadcrumb">
  <div class="container">
    <h2>
      <a href="">首页</a>&gt;<a href="">产品中心</a>
    </h2>
  </div>
</div>
<!--页面主体-->
<div class="main container">
  <div class="pl_header">
    <a href="1" class="cur">净美仕净化器</a><a href="2">净美仕滤网</a>
  </div>
  <!-- 产品列表-->
  <ul class="product_list clearfloat">
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
    <!--<li>-->
      <!--<a href=""><img src="product-imgs/jhq-m8088a.jpg" alt=""/></a>-->
      <!--<div class="pdlist_text clearfloat">-->
        <!--<h3>-->
          <!--<p>M-8088A</p>-->
          <!--<span>带“大脑”的空气净化器的空气净化器的空气净化器</span>-->
        <!--</h3>-->
        <!--<a href="">查看详情</a>-->
      <!--</div>-->
    <!--</li>-->
  </ul>
  <!-- 分页导航-->
  <div class="pages">
    <!--<a href="">上一页</a>-->
    <!--<a href="">1</a>-->
    <!--<a href="" class="cur">2</a>-->
    <!--<a href="">3</a>-->
    <!--<a href="">4</a>-->
    <!--<a href="">5</a>-->
    <!--<a href="">下一页</a>-->
  </div>
</div>


<!--footer-->
<footer class="footer"></footer>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/main.js"></script>
<script src="js/product.js"></script>

</body>
</html>






